<!DOCTYPE html>
<head>
<title>KC Lashes & Brows</title>
<script src="/assets/jquery.js"></script>
<link href=<link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
  
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 50px;
  color: #ffccff;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #ff99ff;
  margin: 0px 0 70px 0;
  font-size: 20px
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Seaweed+Script&display=swap" rel="stylesheet">
}
h3 {
  text-align: center;
  color: #cc6699;
  font-size: 18px;
}


p {
  color: rgba(205,0,205,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://scontent-lhr8-2.xx.fbcdn.net/v/t39.30808-6/286099287_170395472070514_6806918902434813614_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a26aad&_nc_ohc=T73nZ6Nyy18AX9xOIgs&_nc_ht=scontent-lhr8-2.xx&oh=00_AT8NDL7R2p0TVwaxF2kT2djBAlX7fYdIyXLZmz72e6cqKg&oe=632D18E1");
  background-position: bottom;
}
.second{
  background-image: url("https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/286363985_170863152023746_319271755850347994_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=G6M5SB2_-nQAX9-yxO-&_nc_ht=scontent-lhr8-1.xx&oh=00_AT_wzvtIGFZyGBOw7p2xTdKYQ1vL8ZLdqlGjs34RvoZH-A&oe=632C4F87");
 background-position: bottom;
}
.dessert {
  background-image: url("https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/272835780_142242058219189_3879075911831474582_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=a26aad&_nc_ohc=saVDwbUf5r0AX9zqsht&_nc_ht=scontent-lhr8-1.xx&oh=00_AT8gGiNkrSmsmHoWRACHQtm0Q5GIhhwAYCr0FJW4B9ic5Q&oe=632D2324");
  background-position: center;
  background-size: 650px;
}

.LLT {
  background-image: url("https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/279384014_161981619578566_196523217956700322_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=a26aad&_nc_ohc=SNWRl5kERXcAX8qHcDU&_nc_ht=scontent-lhr8-1.xx&oh=00_AT-43A_uQIcgCXLV_vTqKzv9cN0iz2DyMgJzlthDE19GpA&oe=632C6ED3");
}
  
.BTAW {
  background-image: url("https://scontent-lhr8-2.xx.fbcdn.net/v/t39.30808-6/276290108_153097917133603_1038385470104390648_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a26aad&_nc_ohc=qcC0JosqBI4AX8Of1jt&_nc_oc=AQlm-QyWBpIVTeLnbyUpeu-F2Davar8iMimiDz9RB-DfFMGuvLIAGwqk2VxNwoOHYEQ&_nc_ht=scontent-lhr8-2.xx&oh=00_AT9hGs7K1yx9aZRlgyattuJl_fu5-59kzQQ_E4fAxL0ZCQ&oe=632BD289");
  background-position: center;
}

}
@media (max-width: 500px) {
  h1 {e
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<img src="https://scontent-lhr8-2.xx.fbcdn.net/v/t39.30808-6/252343650_121903716919690_1863153505942221194_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=3L090Gq2WRsAX_hrQGl&_nc_ht=scontent-lhr8-2.xx&oh=00_AT8S4rQlgEGr_72bD90yDRHGrGPbAkv1nD-iAjbNKSNVXg&oe=632CE12E" 
     width="600" 
     height="300" 
     position="center" />
<h1> KC Lashes & Brows </h1>
<h2>Home-based Salon - Sittingbourne, Kent, UK</h2>
<h3> find me on facebook & insta at: KC Lashes & Brows <br </h3>

<a href="https://scontent-lhr8-2.xx.fbcdn.net/v/t39.30808-6/278193393_160261059750622_820441087077244028_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=qc2q9wAkd4AAX8jTrUs&_nc_ht=scontent-lhr8-2.xx&oh=00_AT8XW246ypyrP1yjBgXHmi5TNY-XvLJsIx7Pz4aoV_riqw&oe=632D427D">my policy</a>
<a href="https://scontent-lhr8-1.xx.fbcdn.net/v/t39.30808-6/278339817_160260686417326_2294099066876527285_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=wsEY2HF7GjMAX-hp-Q1&_nc_ht=scontent-lhr8-1.xx&oh=00_AT_b8vj-QJiG04VtUSshQnawItF5-WwUemglgphW_csC0Q&oe=632D228F">all prices</a>

<div class="first">
  <p>Classic Lash Extension<span class="price">....£40 (full set)</span><br />
  <small>---------------------------------------3 week infill = £30 --- 2 week infill = £20---------------------------------------</small> </p>
</div>

<div class="second">
  <p>Hybrid Lash Extensions<span class="price">....£45 (full set)</span><br /> <small>---------------------------------------3 week infill = £35 --- 2 week infill = £25---------------------------------------</small>
  </p>
</div>
  
<div class="dessert">
  <p>Russian Volume Lash Extensions<span class="price">....£50 (full set)</span><br /> <small>---------------------------------------3 week infill = £40 --- 2 week infill = £30---------------------------------------</small> </p>
</div>

<div class="LLT">
  <p>Lash Lift & Tint<span class="price">....£25 (both)</span><br /> <small> -----------------------------Lash tint only = £10 --- Lash lift only = £15--------------------------------------------- </small> </p>
</div>
  
<div class="BTAW">
  <p>Brows<span class="price">....>£12 </span><br /> <small>-----------------------------------brow wax = £7 --- £12(for both) --- brow tint = £7-------------------------------</small> </p>
</div>




<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
